typeMismatch.java.lang.Integer = Digite somente números
typeMismatch.java.math.BigDecimal = Digite somente números
typeMismatch.java.util.Calendar = Data inválida

NotBlank.veiculo.marca = Marca não pode estar vazio
NotBlank = Preencha o valor
Size = Tamanho inválido